<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.4.6866"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{B55E4075-D551-43EF-A1E7-90888814E550}" Loaded="No" Name="Sistema de Información Criminal de Arica (SICA)" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" URL="Sistema de Información Criminal de Arica (SICA) 5.0.rqm"/>
		<Model Expanded="Yes" ID="{6035FB36-968F-4752-BA8E-D0213C092427}" Name="UML" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="UML.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
